TOKEN=NzA3OTEzNTc3Mjc2NzY4Mjg2.XrPuYA.gKxpPq7OYbdzvNoUo9HMnupBNMg
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1234567890
OWNERS=Owner1ID,Owner2ID,Owner3ID
MONGO_URI=mongodb+srv://mongodburi
